<html>
<head>
  <title>fwInstallation: Installation Tool Main Panel</title>
</head>
<body>
<p>&nbsp;</p>
<table border="1" width="95%">
  <tbody>
    <tr valign="top">
      <td bgcolor="#00cc00" width="22%"><strong>Panel Name</strong></td>
      <td width="78%">
      <p>fwInstallation.pnl</p>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Introduction</strong></td>
      <td>The installation tool's main panel allows for 
      installation, modification, and deletion of JCOP Framework components as 
      well as self-packaged components. These components are described in a xml 
      description file, that can be created with the installation tool packager 
      panel (<i>fwInstallation/fwInstallation_Packager.pnl</i>). For further 
      information refer to the description on the
      <a href="http://itcobe.web.cern.ch/itcobe/Projects/Framework/Download/Components/ComponentInstallation/">
      Component Installation</a> web pages.<p>At the first startup of this 
      panel, you were asked to define a default installation directory, a 
      project path of your project or a new one, which has subsequently been 
      created. In order to change this, you have to go to the Advanced Options. 
      The stored project path will be the destination of all installations with 
      the tool.</p>
      <h4>Install Components</h4>
      <ul>
        <li><b>Look for new components in:</b><br>
        Select the source directory for your installation (the last path will be 
        saved and your default when clicking on the folder selector button).</li>
        <li><b>Available Components:</b><br>
        List of all components in the given source path with their version 
        number. Clicking in the last column will change to &quot;Install&quot; for a 
        previously not installed component or &quot;Re-Install&quot; for already installed 
        components. &quot;Installed&quot; denominates already installed components.</li>
        <li><b>Show also Sub-Components:</b><br>
        Some components have sub-components, which are not installed stand-alone 
        and mostly not usable stand-alone. When this box is checked, also 
        sub-components are shown in the list and can be installed/re-installed. 
        These components are prefixed with an underscore.</li>
        <li><b>Refresh:</b><br>
        Refreshed the list of available components.</li>
        <li><b>Install:</b><br>
        Perform the installation of the selected components. Before final 
        execution, you will get a window showing the selected components, the 
        destination directory and subsequently possible conflicts or missing 
        required components.</li>
      </ul>
      <h4>View/Delete Components</h4>
      <ul>
        <li><b>Installed Components:</b><br>
        List of all components in the given source path with their version 
        number. Clicking in the second-last column will change to &quot;Delete&quot;&nbsp; 
        for already installed components. A click on the word &quot;HELP&quot; in the last 
        column will display the help file defined by the author of the 
        component.</li>
        <li><b>Show also Sub-Components:</b><br>
        Some components have sub-components, which are not installed stand-alone 
        and mostly not usable stand-alone. When this box is checked, also 
        sub-components are shown in the list and can be deleted. Deleting a 
        sub-component can render any other component unusable! All 
        sub-components are prefixed with an underscore.</li>
        <li><b>Refresh:</b><br>
        Refreshed the list of installed components.</li>
        <li><b>Delete:</b><br>
        Perform the deletion of the selected components. Before final execution, 
        you will get a window showing the selected components.</li>
      </ul>
      <p>&nbsp;</td>
    </tr>
  </tbody>
</table>
<p>
<img border="0" src="fwInstallation.jpg"></p>
</body>
</html>
