<html>
<head>
  <title>fwInstallation: Installation of the FW Installation Agent</title>
</head>
<body>
<p>&nbsp;</p>
<table border="1" width="95%">
  <tbody>
    <tr valign="top">
      <td bgcolor="#00cc00" width="22%"><strong>Panel Name</strong></td>
      <td width="78%">
      <p>fwInstallation_agentInstallation.pnl</p>
      </td>
    </tr>
    <tr valign="top">
      <td bgcolor="#00cc00"><strong>Introduction</strong></td>
      <td>The FW installation agent allows to handle installation requests issued from
      a remote PC. The FW installation agent is a control script that will be added to the 
      PVSS console. This control script must be always running in order be able to execute
      requests for installation/uninstallation of FW components from remote systems at any time.
      <p>You can always force the installation of the FW Installation Agent at any time from the Advanced
      Option button of the main panel of the FW Installation Tool.</p>
      </td>
    </tr>
  </tbody>
</table>
<p>
<img border="0" src="fwInstallation_agentInstallation.jpg"></p>
<p>&nbsp;</p>
</body>
</html>
